<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.2" last-position="0,0" last-zoom="1">
<database name="ejemplo" encoding="UTF8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="administrativa" rect-visible="true" fill-color="#9398fb">
	<role name="postgres"/>
</schema>

<table name="concepto_nomina">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Describen a que corresponden los distintos pagos calculados por la nomina]]></comment>
	<position x="183" y="452"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre_concepto" not-null="true">
		<type name="character varying" length="80"/>
		<comment><![CDATA[Nombre de la regla asociada al concepto]]></comment>
	</column>
	<column name="alias_concepto">
		<type name="character varying" length="80"/>
		<comment><![CDATA[Nombre del concepto a mostrar en la interfaz]]></comment>
	</column>
	<column name="naturaleza_concepto" not-null="true">
		<type name="integer" length="25"/>
		<comment><![CDATA[Llave foranea a naturaleza_concepto.]]></comment>
	</column>
	<column name="tipo_concepto" not-null="true">
		<type name="integer" length="25"/>
		<comment><![CDATA[Llave foraena a tabla tipo_concepto]]></comment>
	</column>
	<constraint name="pk_concepto" type="pk-constr" factor="100" table="administrativa.concepto_nomina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_concepto_nomina_nombre_concepto" type="uq-constr" factor="100" table="administrativa.concepto_nomina">
		<columns names="nombre_concepto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="concepto_nomina_por_persona">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Describe las novedades asociadas a las personas]]></comment>
	<position x="53" y="173"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="valor_novedad" not-null="true">
		<type name="numeric" length="18" precision="8"/>
	</column>
	<column name="num_cuotas" not-null="true">
		<type name="numeric" length="5"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Indica si la novedad esta activa o no]]></comment>
	</column>
	<column name="fecha_desde">
		<type name="timestamp"/>
	</column>
	<column name="fecha_hasta">
		<type name="timestamp"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha de registro de la novedad]]></comment>
	</column>
	<column name="persona" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a informacion_proveedor. d de proveedor de la persona a la que le es asociada la novedad]]></comment>
	</column>
	<column name="nomina" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a nomina. Nomina sobre la cual se calculara la novedad]]></comment>
	</column>
	<column name="concepto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foreanea a concepto. Concepto asociado a la novedad]]></comment>
	</column>
	<constraint name="pk_concepto_por_persona" type="pk-constr" factor="100" table="administrativa.concepto_nomina_por_persona">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="detalle_preliquidacion">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que detalla los pagos realizados a las personas por preliquidacion]]></comment>
	<position x="698" y="423"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="valor_calculado" not-null="true">
		<type name="numeric" length="14" precision="4"/>
		<comment><![CDATA[Valor pagado a la persona, calculado por reglas de negocio]]></comment>
	</column>
	<column name="numero_contrato">
		<type name="character varying"/>
		<comment><![CDATA[Numero de contrato de persona a la que se le realiza el pago]]></comment>
	</column>
	<column name="vigencia_contrato">
		<type name="integer"/>
		<comment><![CDATA[Vigencia del contrato de persona a la que se le realiza el pago]]></comment>
	</column>
	<column name="dias_liquidados">
		<type name="numeric" length="2"/>
		<comment><![CDATA[Dias bajo los que fueron calculados los conceptos a la persona]]></comment>
	</column>
	<column name="tipo_preliquidacion" not-null="true">
		<type name="integer" length="2"/>
		<comment><![CDATA[Llave foranea a tipo de preliquidacion. Especifica el tipo de preliquidacion para el que corresponde el pago del concepto]]></comment>
	</column>
	<column name="preliquidacion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a preliquidacion. Indica a que preliquidacion pertenece cada pago]]></comment>
	</column>
	<column name="concepto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a concepto. Indica bajo que concepto se realiza el pago]]></comment>
	</column>
	<constraint name="pk_detalle_preliquidacion" type="pk-constr" factor="100" table="administrativa.detalle_preliquidacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nomina">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que contiene las diferentes nominas presentes de la Universidad Distrital y sobre las cuales se realizaran calculos de preliquidacion]]></comment>
	<position x="797" y="0"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre de la nomina, formado desde la aplicacion utilizando el tipo de vinculacion y de nomina]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="8"/>
		<comment><![CDATA[Describe si la nomina se encuentra activa o no]]></comment>
	</column>
	<column name="tipo_nomina">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea relacionada a la tabla tipo_nomina]]></comment>
	</column>
	<constraint name="pk_nomina" type="pk-constr" factor="100" table="administrativa.nomina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_nomina_tipo_nomina" type="uq-constr" factor="100" table="administrativa.nomina">
		<columns names="tipo_nomina" ref-type="src-columns"/>
	</constraint>
</table>

<table name="preliquidacion">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que detalla el mes y el año para el cual se realizaran calculos de pagos a las personas vinculadas contractualmente a la Universidad Distrital]]></comment>
	<position x="1210" y="426.4"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Campo que describe la preliquidacion, creado a partir de aplicacion]]></comment>
	</column>
	<column name="mes" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Mes al que corresponde la preliquidacion]]></comment>
	</column>
	<column name="ano" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Año al que corresponde la preliquidacion]]></comment>
	</column>
	<column name="fecha_registro" not-null="true" default-value="now()">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha en la que se realizo la preliquidacion]]></comment>
	</column>
	<column name="estado_preliquidacion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a estado_preliquidacion. ]]></comment>
	</column>
	<column name="nomina" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Llave foranea a nomina. Indica bajo que nomina se esta preliquidando]]></comment>
	</column>
	<constraint name="pk_preliquidacion" type="pk-constr" factor="100" table="administrativa.preliquidacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_periodo_preliquidacion" type="uq-constr" factor="100" table="administrativa.preliquidacion">
		<columns names="mes,ano,nomina" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_nomina">
	<schema name="administrativa"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla parametrica que lista los tipos de nomina dentro de la Universidad Distrital]]></comment>
	<position x="1611" y="77.4"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_tipo_nomina" type="pk-constr" factor="100" table="administrativa.tipo_nomina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado_preliquidacion">
	<schema name="administrativa"/>
	<comment><![CDATA[Tabla que parametriza los diferentes estados que tiene una preliquidacion]]></comment>
	<position x="1237" y="714"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_estado_preliquidacion" type="pk-constr" factor="100" table="administrativa.estado_preliquidacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_concepto_nomina">
	<schema name="administrativa"/>
	<comment><![CDATA[Describe si el concepto a la hora de ser calculado corresponde a un valor fijo o porcentual.]]></comment>
	<position x="0" y="704"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_tipo_concepto" type="pk-constr" factor="100" table="administrativa.tipo_concepto_nomina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="naturaleza_concepto_nomina">
	<schema name="administrativa"/>
	<comment><![CDATA[Describe si el concepto es un devengo o un descuento, o si hace parte de seguridad social.]]></comment>
	<position x="476" y="702"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_naturaleza_concepto" type="pk-constr" factor="100" table="administrativa.naturaleza_concepto_nomina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_preliquidacion">
	<schema name="administrativa"/>
	<comment><![CDATA[Corresponde al periodo a liquidar. 
0 es la primera quincena, 1 la segunda quincena, 2 el mes completo, 3 junio y 4 diciembre]]></comment>
	<position x="686" y="197"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="numero_orden">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pk_tipo_preliquidacion" type="pk-constr" factor="100" table="administrativa.tipo_preliquidacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_concepto_tipo_concepto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.tipo_concepto_nomina" table="administrativa.concepto_nomina">
	<columns names="tipo_concepto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_concepto_naturaleza_concepto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.naturaleza_concepto_nomina" table="administrativa.concepto_nomina">
	<columns names="naturaleza_concepto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_concepto_por_persona_concepto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.concepto_nomina" table="administrativa.concepto_nomina_por_persona">
	<columns names="concepto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_concepto_por_persona_nomina" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.nomina" table="administrativa.concepto_nomina_por_persona">
	<columns names="nomina" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_detalle_preliquidacion_concepto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.concepto_nomina" table="administrativa.detalle_preliquidacion">
	<columns names="concepto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_detalle_preliquidacion_preliquidacion" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.preliquidacion" table="administrativa.detalle_preliquidacion">
	<columns names="preliquidacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_detalle_preliquidacion_tipo_preliquidacion" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.tipo_preliquidacion" table="administrativa.detalle_preliquidacion">
	<columns names="tipo_preliquidacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_nomina_tipo_nomina" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.tipo_nomina" table="administrativa.nomina">
	<columns names="tipo_nomina" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_preliquidacion_nomina" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.nomina" table="administrativa.preliquidacion">
	<columns names="nomina" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_preliquidacion_estado_preliquidacion" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administrativa.estado_preliquidacion" table="administrativa.preliquidacion">
	<columns names="estado_preliquidacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_concepto_por_persona_concepto" type="relfk"
	 src-table="administrativa.concepto_nomina_por_persona"
	 dst-table="administrativa.concepto_nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_detalle_preliquidacion_concepto" type="relfk"
	 src-table="administrativa.detalle_preliquidacion"
	 dst-table="administrativa.concepto_nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_detalle_preliquidacion_preliquidacion" type="relfk"
	 src-table="administrativa.detalle_preliquidacion"
	 dst-table="administrativa.preliquidacion"
	 src-required="true" dst-required="true"/>

<relationship name="rel_nomina_tipo_nomina" type="relfk"
	 src-table="administrativa.nomina"
	 dst-table="administrativa.tipo_nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_preliquidacion_nomina" type="relfk"
	 src-table="administrativa.preliquidacion"
	 dst-table="administrativa.nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_preliquidacion_estado_preliquidacion" type="relfk"
	 src-table="administrativa.preliquidacion"
	 dst-table="administrativa.estado_preliquidacion"
	 src-required="true" dst-required="true"/>

<relationship name="rel_concepto_tipo_concepto" type="relfk"
	 src-table="administrativa.concepto_nomina"
	 dst-table="administrativa.tipo_concepto_nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_concepto_naturaleza_concepto" type="relfk"
	 src-table="administrativa.concepto_nomina"
	 dst-table="administrativa.naturaleza_concepto_nomina"
	 src-required="true" dst-required="true"/>

<relationship name="rel_detalle_preliquidacion_tipo_preliquidacion" type="relfk"
	 src-table="administrativa.detalle_preliquidacion"
	 dst-table="administrativa.tipo_preliquidacion"
	 src-required="true" dst-required="true"/>

<relationship name="rel_concepto_por_persona_nomina" type="relfk"
	 src-table="administrativa.concepto_nomina_por_persona"
	 dst-table="administrativa.nomina"
	 src-required="true" dst-required="true"/>

</dbmodel>
