<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnV1M1xvEemDk6yzisGylA" id="_KJPwYFxvEemDk6yzisGylA" label="udistrital_produccion_argo" description="Consulta a esquema argo en produccion" creationDate="2019-04-11T15:34:13.763+0000" modificationDate="2019-04-11T17:44:02.915+0000" version="0.1" statusCode="" item="_QnV1NVxvEemDk6yzisGylA" displayName="udistrital_produccion_argo">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnV1NFxvEemDk6yzisGylA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QnV1NVxvEemDk6yzisGylA" property="_QnV1M1xvEemDk6yzisGylA" state="_QnV1NFxvEemDk6yzisGylA">
    <connection href="udistrital_produccion_argo_0.1.item#_QnV1MFxvEemDk6yzisGylA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
