<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZefFkGAFEeatGJv7WGjxOg" id="_ZeeegGAFEeatGJv7WGjxOg" label="Numeric" creationDate="2016-08-11T15:51:38.217-0500" modificationDate="2016-08-11T15:51:38.217-0500" version="0.1" item="_ZefFkmAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZefFkWAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZefFkmAFEeatGJv7WGjxOg" property="_ZefFkGAFEeatGJv7WGjxOg" state="_ZefFkWAFEeatGJv7WGjxOg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
