<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZegTsGAFEeatGJv7WGjxOg" id="_ZefsoGAFEeatGJv7WGjxOg" label="Relational" creationDate="2016-08-11T15:51:38.219-0500" modificationDate="2016-08-11T15:51:38.219-0500" version="0.1" item="_ZegTsmAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZegTsWAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZegTsmAFEeatGJv7WGjxOg" property="_ZegTsGAFEeatGJv7WGjxOg" state="_ZegTsWAFEeatGJv7WGjxOg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
