<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZelMMWAFEeatGJv7WGjxOg" id="_ZelMMGAFEeatGJv7WGjxOg" label="TalendString" creationDate="2016-08-11T15:51:38.227-0500" modificationDate="2016-08-11T15:51:38.227-0500" version="0.1" item="_ZelMM2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZelMMmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZelMM2AFEeatGJv7WGjxOg" property="_ZelMMWAFEeatGJv7WGjxOg" state="_ZelMMmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
