<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zej-EWAFEeatGJv7WGjxOg" id="_Zej-EGAFEeatGJv7WGjxOg" label="TalendDate" creationDate="2016-08-11T15:51:38.225-0500" modificationDate="2016-08-11T15:51:38.225-0500" version="0.1" item="_Zej-E2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zej-EmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zej-E2AFEeatGJv7WGjxOg" property="_Zej-EWAFEeatGJv7WGjxOg" state="_Zej-EmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
