appname = titan_api_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = localhost
Urlmid = localhost
Portcrud = 8082
Portmid = 8081
Nscrud = v1
Urlruler = localhost
Portruler = 8080
Nsruler = v1
UrlKyron = 10.20.0.127
UsuarioKyron = usuarioToken
Clave = YjgzNDQ1NDcyNDQ3ZTBjNDUwNzZiZjc4YjU4MmEyYjYyZjQ0MjZkODBjM2ZlMWZlMGEyMjNiOTI4

HOLA QUE HACE
