# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport = ${TITAN_API_MID__HTTPPORT}
runmode = ${TITAN_API_MID__RUNMODE:prod}
enabledocs = ${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime
Nscrud = ${TITAN_API_MID__NSCRUD}
Nskronos = ${TITAN_API_MID__NSKRONOS}
NsArgo = ${TITAN_API_MID__NSARGO}
Nswso2Argo = ${TITAN_API_MID__NSWSO2ARGO}
Nsargoamazon =  ${TITAN_API_MID__NSARGOAMAZON}
Nsruler = ${TITAN_API_MID__NSRULER}
Portcrud = ${TITAN_API_MID__PORTCRUD}
Portkronos = ${TITAN_API_MID__PORTKRONOS}
Portargo = ${TITAN_API_MID__PORTARGO}
Portwso2Argo = ${TITAN_API_MID__PORTWSO2ARGO}
Portargoamazon = ${TITAN_API_MID__PORTARGOAMAZON}
Portmid = ${TITAN_API_MID__PORTMID}
Portruler = ${TITAN_API_MID__PORTRULER}
Urlcrud = ${TITAN_API_MID__URLCRUD}
Urlkronos = ${TITAN_API_MID__URLKRONOS}
Urlargo = ${TITAN_API_MID__URLARGO}
Urlwso2argo = ${TITAN_API_MID__URLWSO2ARGO}
Urlargoamazon = ${TITAN_API_MID__URLARGOAMAZON}
UrlKyron = ${TITAN_API_MID__URLKYRON}
Urlmid = ${TITAN_API_MID__URLMID}
Urlruler = ${TITAN_API_MID__URLRULER}

# sensitive
Clave = ${TITAN_API_MID__CLAVE}
UsuarioKyron = ${TITAN_API_MID__USUARIOKYRON}
