# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport=${TITAN_API_MID__HTTPPORT}
runmode=dev
enabledocs=${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime

UrlTitanCrud = ${TITAN_API_MID_CRUD}

#Kronos pasa a ser financiera
UrlFinancieraCrud = ${TITAN_API_MID_CRUD}
#http://pruebasapi.intranetoas.udistrital.edu.co:8084/v1
#Administrativa es argo
UrlAdministrativaCrud = ${TITAN_API_MID_ARGOCRUD}
#http://pruebasapi.intranetoas.udistrital.edu.co:8090/v1
UrlAdministrativaMid = ${TITAN_API_MID_ARGOMID}
#http://pruebasapi.intranetoas.udistrital.edu.co:8091/v1
UrlAdministrativaAmazon = ${TITAN_API_MID_ARGOAMAZON}
#http://pruebasapi.intranetoas.udistrital.edu.co:8104/v1

UrlArgoWso2 = ${TITAN_API_MID_ARGOWSO2}
#http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_pruebas
UrlArgoColas = ${TITAN_API_MID_ARGOCOLAS}
#http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_pruebas

UrlRuler = ${TITAN_API_MID_RULER}
#http://localhost:8082/v1/
UrlSeguridadSocial = ${TITAN_API_MID_SS}
#http://pruebasapi.intranetoas.udistrital.edu.co:8103/v1



