# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport=8081
runmode=dev
enabledocs=${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime

UrlTitanCrud =http://pruebasapi.intranetoas.udistrital.edu.co:8081/v1

#Kronos pasa a ser financiera
UrlFinancieraCrud = ${TITAN_API_MID_KRONOS}
#Administrativa es argo
UrlAdministrativaCrud =http://pruebasapi.intranetoas.udistrital.edu.co:8090/v1
UrlAdministrativaMid = ${TITAN_API_MID_ARGOMID}
UrlAdministrativaAmazon =http://pruebasapi.intranetoas.udistrital.edu.co:8104/v1

UrlArgoWso2 = ${TITAN_API_MID_ARGOWSO2}

UrlRuler =http://localhost:8082/v1
UrlSeguridadSocial = ${TITAN_API_MID_SS}



