# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport = ${TITAN_API_MID__HTTPPORT}
runmode = ${TITAN_API_MID__RUNMODE:prod}
enabledocs = ${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime

#Namaspaces

Nscrud = ${TITAN_API_MID__NSCRUD}
Nskronos = ${TITAN_API_MID__NSKRONOS}
Nsargomid = ${TITAN_API_MID__NSARGOMID}
Nsargocrud = ${TITAN_API_MID__NSARGOCRUD}
Nswso2Argo = ${TITAN_API_MID__NSWSO2ARGO}
Nswso2Colas = ${TITAN_API_MID__NSWSO2COLAS}
Nsargoamazon =  ${TITAN_API_MID__NSARGOAMAZON}
Nsruler = ${TITAN_API_MID__NSRULER}
NSSS = ${TITAN_API_MID__NSSS}

# Ports

Portcrud = ${TITAN_API_MID__PORTCRUD}
Portkronos = ${TITAN_API_MID__PORTKRONOS}
Portargomid = ${TITAN_API_MID__PORTARGOMID}
Portargocrud  = ${TITAN_API_MID__PORTARGOCRUD}
Portwso2Argo = ${TITAN_API_MID__PORTWSO2ARGO}
Portwso2Colas = ${TITAN_API_MID__PORTWSO2COLAS}
Portargoamazon = ${TITAN_API_MID__PORTARGOAMAZON}
Portruler = ${TITAN_API_MID__PORTRULER}
PortSS = ${TITAN_API_MID__PORTSS}

# URL
Urlcrud = ${TITAN_API_MID__URLCRUD}
Urlkronos = ${TITAN_API_MID__URLKRONOS}
Urlargomid = ${TITAN_API_MID__URLARGOMID}
Urlargocrud = ${TITAN_API_MID__URLARGOCRUD}
Urlwso2argo = ${TITAN_API_MID__URLWSO2ARGO}
Urlwso2colas = ${TITAN_API_MID__URLWSO2COLAS}
Urlargoamazon = ${TITAN_API_MID__URLARGOAMAZON}
Urlruler = ${TITAN_API_MID__URLRULER}
UrlSScrud = ${TITAN_API_MID__URLSS}


