appname = titan_api_mid
httpport = ${TITAN_API_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = ${TITAN_API_CRUD_URL}
Urlmid = ${TITAN_API_MID_URL}
Portcrud = ${TITAN_API_CRUD_PORT}
Portmid = ${TITAN_API_MID_PORT}
Nscrud = ${TITAN_API_CRUD_NS}
Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}
UrlKyron = ${KYRON_URL}
UsuarioKyron = ${KYRON_USUARIO}
Clave = ${KYRON_PASS}
Urlkronos = ${KRONOS_URL}
Portkronos = ${KRONOS_PORT}
Nskronos = ${KRONOS_NS}
