appname = titan_api_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = ${CRUD_URL}
Urlmid = ${MID_URL}
Portcrud = ${CRUD_PORT}
Portmid = ${MID_PORT}
Nscrud = v1
Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = v1
