# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport=${TITAN_API_MID__HTTPPORT}
runmode=${TITAN_API_MID__RUNMODE:dev}
enabledocs=${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime

#Namaspaces

Nscrud =v1
#${TITAN_API_MID__NSCRUD}
Nskronos=$v1
#{TITAN_API_MID__NSKRONOS}
Nsargomid=$v1
#{TITAN_API_MID__NSARGOMID}
Nsargocrud=v1
#${TITAN_API_MID__NSARGOCRUD}
Nswso2Argo=wso2eiserver/services/administrativa_pruebas
#${TITAN_API_MID__NSWSO2ARGO}
Nswso2Colas=wso2eiserver/services/administrativa_pruebas
#${TITAN_API_MID__NSWSO2COLAS}
Nsargoamazon=v1
#${TITAN_API_MID__NSARGOAMAZON}
Nsruler=v1
#${TITAN_API_MID__NSRULER}
NSSS=v1
#${TITAN_API_MID__NSSS}

# Ports

Portcrud=8081
#${TITAN_API_MID__PORTCRUD}
Portkronos=8084
#${TITAN_API_MID__PORTKRONOS}
Portargomid=8091
#${TITAN_API_MID__PORTARGOMID}
Portargocrud=8090
#${TITAN_API_MID__PORTARGOCRUD}
Portwso2Argo=8282
#${TITAN_API_MID__PORTWSO2ARGO}
Portwso2Colas=8282
#${TITAN_API_MID__PORTWSO2COLAS}
Portargoamazon=8104
#${TITAN_API_MID__PORTARGOAMAZON}
Portruler=8082
#${TITAN_API_MID__PORTRULER}
PortSS=8103
#${TITAN_API_MID__PORTSS}

# URL
Urlcrud=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLCRUD}
Urlkronos=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLKRONOS}
Urlargomid=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLARGOMID}
Urlargocrud=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLARGOCRUD}
Urlwso2argo=busservicios.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLWSO2ARGO}
Urlwso2colas=busservicios.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLWSO2COLAS}
Urlargoamazon=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLARGOAMAZON}
Urlruler=localhost
#${TITAN_API_MID__URLRULER}
UrlSScrud=pruebasapi.intranetoas.udistrital.edu.co
#${TITAN_API_MID__URLSS}


