# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport=${TITAN_API_MID__HTTPPORT}
runmode=${TITAN_API_MID__RUNMODE}
enabledocs=${TITAN_API_MID__ENABLEDOCS}

# oas

# must be set at runtime

UrlTitanCrud =${TITAN_API_MID_CRUD}

#Kronos pasa a ser financiera
UrlFinancieraCrud = ${TITAN_API_MID_KRONOS}
#Administrativa es argo
UrlAdministrativaCrud =${TITAN_API_MID_ARGOCRUD}
UrlAdministrativaMid = ${TITAN_API_MID_ARGOMID}
UrlAdministrativaAmazon =${TITAN_API_MID_ARGOAMAZON}

UrlNotificaciones = ${TITAN_API_MID_NOTIFICACIONES}

UrlArgoWso2 = ${TITAN_API_MID_ARGOWSO2}
UrlArgoColas = ${TITAN_API_MID_ARGOCOLAS}

UrlRuler =${TITAN_API_MID_RULER}
UrlSeguridadSocial = ${TITAN_API_MID_SS}

ArgoWso2Context=wso2eiserver/services/administrativa_pruebas/



