appname = titan_api_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = ${CRUD_URL}
Urlmid = ${MID_URL}
Portcrud = ${CRUD_PORT}
Portmid = ${MID_PORT}
Nscrud = ${API_MID_TITAN_NS_CRUD}
Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${API_MID_TITAN_NS_RULER}
UrlKyron = ${KYRON_URL}
UsuarioKyron = ${USUARIO_KYRON}
Clave = ${PASS_KYRON}
Urlkronos = ${KRONOS_URL}
Portkronos = ${KRONOS_PORT}
Nskronos = ${KRONOS_NS}
