# app.conf

# beego

# non overridable
appname = titan_api_mid
autorender = false
copyrequestbody = true

# overridable
httpport = 8081
runmode = ${TITAN_API_MID__RUNMODE:dev}
enabledocs = ${TITAN_API_MID__ENABLEDOCS:false}

# oas

# must be set at runtime

UrlCrudTitan = http://localhost:8080/v1

#Kronos pasa a ser financiera
UrlCrudFinanciera = http://pruebasapi.intranetoas.udistrital.edu.co:8084/v1
#Administrativa es argo
UrlAdministrativaCrud = http://pruebasapi.intranetoas.udistrital.edu.co:8090/v1
UrlAdministrativaMid = http://pruebasapi.intranetoas.udistrital.edu.co:8091/v1
UrlAdministrativaAmazon = http://pruebasapi.intranetoas.udistrital.edu.co:8104/v1

UrlArgoWso2 = http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_pruebas
UrlArgoColas = http://busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/administrativa_pruebas

UrlRuler = http://localhost:8082/v1/
UrlSeguridadSocial = http://pruebasapi.intranetoas.udistrital.edu.co:8103/v1


